APP_SECRET=
APP_SHARE_DIR=var/share
APP_ENV=dev
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DEFAULT_URI=http://localhost
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
PYTHON_API_KEY=
PYTHON_API_URL=
HUGGINGFACE_API_KEY=